{
  "[css]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[dockerfile]": { "editor.tabSize": 4 },
  "[html]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[javascript]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[json]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[jsonc]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[markdown]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.rulers": [72, 79, 88],
    "editor.tabSize": 4
  },
  "[rust]": { "editor.rulers": [100], "editor.tabSize": 4 },
  "[typescript]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[typescriptreact]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "cmake.configureOnOpen": false,
  "diffEditor.ignoreTrimWhitespace": true,
  "diffEditor.maxComputationTime": 0,
  "diffEditor.renderSideBySide": true,
  "editor.acceptSuggestionOnCommitCharacter": false,
  "editor.formatOnSave": true,
  "editor.inlayHints.enabled": "off",
  "editor.renderWhitespace": "boundary",
  "editor.rulers": [80],
  "editor.tabSize": 2,
  "explorer.confirmDragAndDrop": false,
  "files.autoSave": "off",
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "git.autofetch": true,
  "git.confirmSync": false,
  "nix.formatterPath": "nixfmt",
  "rust-analyzer.check.command": "clippy",
  "svg.preview.mode": "svg",
  "window.customTitleBarVisibility": "never",
  "window.titleBarStyle": "native",
  "window.zoomLevel": 1,
  "workbench.colorTheme": "Default Dark Modern",
  "workbench.sideBar.location": "right"
}
