{
  "[cpp]": {
    "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd"
  },
  "[css]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[dockerfile]": { "editor.tabSize": 4 },
  "[handlebars]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "files.insertFinalNewline": false
  },
  "[html]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[jai]": { "editor.tabSize": 4 },
  "[javascript]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[javascriptreact]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[json]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[jsonc]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[markdown]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[python]": {
    "editor.codeActionsOnSave": { "source.organizeImports": "always" },
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.rulers": [72, 79, 88],
    "editor.tabSize": 4
  },
  "[rust]": { "editor.rulers": [100], "editor.tabSize": 4 },
  "[slang]": { "editor.tabSize": 4 },
  "[typescript]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[typescriptreact]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[yaml]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[zig]": { "editor.tabSize": 4 },
  "cmake.configureOnOpen": false,
  "diffEditor.ignoreTrimWhitespace": false, // Else might forget to stage stuff.
  "diffEditor.maxComputationTime": 0, // Don't bail on large diffs.
  "diffEditor.renderSideBySide": true,
  "editor.acceptSuggestionOnCommitCharacter": false,
  "editor.formatOnSave": true,
  "editor.inlayHints.enabled": "off", // Rust type hints mess up column width.
  "editor.minimap.enabled": false,
  "editor.renderWhitespace": "boundary",
  "editor.rulers": [80],
  "editor.tabSize": 2,
  "explorer.confirmDragAndDrop": false,
  "extensions.autoUpdate": false,
  "files.autoSave": "off",
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "git.autofetch": true,
  "git.confirmSync": false,
  "git.openRepositoryInParentFolders": "never",
  "julia.symbolCacheDownload": true, // Julia extension adds this automatically.
  "nix.formatterPath": "nixfmt", // Instead of the default nixpkgs-fmt.
  "prettier.prettierPath": "", // Counteract Nixpkgs blocking the local package.
  "python.locator": "js", // The native locator seems broken with Nix.
  "python.terminal.activateEnvironment": false, // Don't print on every command.
  "rust-analyzer.check.command": "clippy",
  "terminal.integrated.allowChords": false,
  "terminal.integrated.commandsToSkipShell": ["language-julia.interrupt"],
  "terminal.integrated.inheritEnv": false, // Weird stuff happens otherwise.
  "window.customTitleBarVisibility": "never",
  "window.titleBarStyle": "native", // Necessary to hide the title bar.
  "window.zoomLevel": 1,
  "workbench.colorTheme": "Default Dark Modern",
  "workbench.editor.empty.hint": "hidden",
  "workbench.editorAssociations": { "*.svg": "default" }, // Show me the code.
  "workbench.panel.defaultLocation": "left",
  "workbench.sideBar.location": "right",
  "zig.zls.enabled": "on"
}
